<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="arTank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zek-AC-Drp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMY-We-hv5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </arView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MOu-SG-5Oo">
                                <rect key="frame" x="20.5" y="760" width="373" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAW-zG-2fJ">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="82"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="CannonFire"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAT-Pi-kEr">
                                        <rect key="frame" x="62.5" y="0.0" width="62" height="82"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="TankForward"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxQ-pb-oIs">
                                        <rect key="frame" x="124.5" y="0.0" width="62" height="82"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="TankLeft"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb3-6i-HWa">
                                        <rect key="frame" x="186.5" y="0.0" width="62" height="82"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="TankRight"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kk8-AL-VVI">
                                        <rect key="frame" x="248.5" y="0.0" width="62" height="82"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="TurretLeft"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of1-yq-vTT">
                                        <rect key="frame" x="310.5" y="0.0" width="62.5" height="82"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="TurretRight"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jVT-p9-tvP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MOu-SG-5Oo" firstAttribute="bottom" secondItem="jVT-p9-tvP" secondAttribute="bottom" constant="-20" id="20T-lE-bat"/>
                            <constraint firstItem="MOu-SG-5Oo" firstAttribute="height" secondItem="jVT-p9-tvP" secondAttribute="height" multiplier="0.1" id="8jl-IJ-GVa"/>
                            <constraint firstItem="FMY-We-hv5" firstAttribute="top" secondItem="jVT-p9-tvP" secondAttribute="top" id="gby-Y5-UXl"/>
                            <constraint firstItem="FMY-We-hv5" firstAttribute="bottom" secondItem="jVT-p9-tvP" secondAttribute="bottom" id="hMy-Od-tGu"/>
                            <constraint firstItem="MOu-SG-5Oo" firstAttribute="width" secondItem="Zek-AC-Drp" secondAttribute="width" multiplier="0.9" id="jKn-gT-egl"/>
                            <constraint firstItem="MOu-SG-5Oo" firstAttribute="centerX" secondItem="jVT-p9-tvP" secondAttribute="centerX" id="l8p-VL-5op"/>
                            <constraint firstItem="FMY-We-hv5" firstAttribute="trailing" secondItem="jVT-p9-tvP" secondAttribute="trailing" id="rJ8-4z-1yL"/>
                            <constraint firstItem="FMY-We-hv5" firstAttribute="leading" secondItem="jVT-p9-tvP" secondAttribute="leading" id="wdt-4g-pNQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="FMY-We-hv5" id="hiS-qk-NcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="CannonFire" width="256" height="256"/>
        <image name="TankForward" width="256" height="256"/>
        <image name="TankLeft" width="256" height="256"/>
        <image name="TankRight" width="256" height="256"/>
        <image name="TurretLeft" width="256" height="256"/>
        <image name="TurretRight" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
